{
  "extends": [
    "stylelint-config-standard",
    "stylelint-prettier/recommended",
    "stylelint-config-standard-scss"
  ],
  "rules": {
    "scss/at-rule-no-unknown": true,
    "no-invalid-position-at-import-rule": null,
    "selector-class-pattern": null,
    "keyframes-name-pattern": null,
    "number-max-precision": null,
    "scss/at-extend-no-missing-placeholder": null,
    "declaration-property-value-keyword-no-deprecated": null,
    "font-family-no-missing-generic-family-keyword": null,
    "custom-property-pattern": null,
    "keyframe-block-no-duplicate-selectors": null,
    "declaration-block-no-shorthand-property-overrides": null,
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ]
  },
  "defaultSeverity": "error"
}
